# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Michaels_PP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michael/CLionProjects/Michaels_PP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Michaels_PP


#############################################
# Order-only phony target for Michaels_PP

build cmake_object_order_depends_target_Michaels_PP: phony || PrimeProbe/PrimeProbe receiver/receiver sender/sender

build CMakeFiles/Michaels_PP.dir/main.c.o: C_COMPILER__Michaels_PP_unscanned_Debug /home/michael/CLionProjects/Michaels_PP/main.c || cmake_object_order_depends_target_Michaels_PP
  DEP_FILE = CMakeFiles/Michaels_PP.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Michaels_PP.dir
  OBJECT_FILE_DIR = CMakeFiles/Michaels_PP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Michaels_PP


#############################################
# Link the executable Michaels_PP

build Michaels_PP: C_EXECUTABLE_LINKER__Michaels_PP_Debug CMakeFiles/Michaels_PP.dir/main.c.o || PrimeProbe/PrimeProbe receiver/receiver sender/sender
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Michaels_PP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Michaels_PP
  TARGET_PDB = Michaels_PP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/CLionProjects/Michaels_PP/cmake-build-debug && /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/CLionProjects/Michaels_PP/cmake-build-debug && /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/michael/CLionProjects/Michaels_PP -B/home/michael/CLionProjects/Michaels_PP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/michael/CLionProjects/Michaels_PP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target receiver


#############################################
# Order-only phony target for receiver

build cmake_object_order_depends_target_receiver: phony || .

build receiver/CMakeFiles/receiver.dir/main.c.o: C_COMPILER__receiver_unscanned_Debug /home/michael/CLionProjects/Michaels_PP/receiver/main.c || cmake_object_order_depends_target_receiver
  DEP_FILE = receiver/CMakeFiles/receiver.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/michael/CLionProjects/Michaels_PP/Mastik-main/mastik
  OBJECT_DIR = receiver/CMakeFiles/receiver.dir
  OBJECT_FILE_DIR = receiver/CMakeFiles/receiver.dir

build receiver/CMakeFiles/receiver.dir/training.c.o: C_COMPILER__receiver_unscanned_Debug /home/michael/CLionProjects/Michaels_PP/receiver/training.c || cmake_object_order_depends_target_receiver
  DEP_FILE = receiver/CMakeFiles/receiver.dir/training.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/michael/CLionProjects/Michaels_PP/Mastik-main/mastik
  OBJECT_DIR = receiver/CMakeFiles/receiver.dir
  OBJECT_FILE_DIR = receiver/CMakeFiles/receiver.dir

build receiver/CMakeFiles/receiver.dir/prepare_receiver.c.o: C_COMPILER__receiver_unscanned_Debug /home/michael/CLionProjects/Michaels_PP/receiver/prepare_receiver.c || cmake_object_order_depends_target_receiver
  DEP_FILE = receiver/CMakeFiles/receiver.dir/prepare_receiver.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/michael/CLionProjects/Michaels_PP/Mastik-main/mastik
  OBJECT_DIR = receiver/CMakeFiles/receiver.dir
  OBJECT_FILE_DIR = receiver/CMakeFiles/receiver.dir


# =============================================================================
# Link build statements for EXECUTABLE target receiver


#############################################
# Link the executable receiver/receiver

build receiver/receiver: C_EXECUTABLE_LINKER__receiver_Debug receiver/CMakeFiles/receiver.dir/main.c.o receiver/CMakeFiles/receiver.dir/training.c.o receiver/CMakeFiles/receiver.dir/prepare_receiver.c.o | /home/michael/CLionProjects/Michaels_PP/Mastik-main/src/libmastik.a
  FLAGS = -g
  LINK_LIBRARIES = /home/michael/CLionProjects/Michaels_PP/Mastik-main/src/libmastik.a
  OBJECT_DIR = receiver/CMakeFiles/receiver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = receiver/receiver
  TARGET_PDB = receiver.dbg


#############################################
# Utility command for edit_cache

build receiver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/CLionProjects/Michaels_PP/cmake-build-debug/receiver && /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build receiver/edit_cache: phony receiver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build receiver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/CLionProjects/Michaels_PP/cmake-build-debug/receiver && /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/michael/CLionProjects/Michaels_PP -B/home/michael/CLionProjects/Michaels_PP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build receiver/rebuild_cache: phony receiver/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/michael/CLionProjects/Michaels_PP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sender


#############################################
# Order-only phony target for sender

build cmake_object_order_depends_target_sender: phony || .

build sender/CMakeFiles/sender.dir/main.c.o: C_COMPILER__sender_unscanned_Debug /home/michael/CLionProjects/Michaels_PP/sender/main.c || cmake_object_order_depends_target_sender
  DEP_FILE = sender/CMakeFiles/sender.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/michael/CLionProjects/Michaels_PP/Mastik-main/mastik
  OBJECT_DIR = sender/CMakeFiles/sender.dir
  OBJECT_FILE_DIR = sender/CMakeFiles/sender.dir

build sender/CMakeFiles/sender.dir/correlated_set.c.o: C_COMPILER__sender_unscanned_Debug /home/michael/CLionProjects/Michaels_PP/sender/correlated_set.c || cmake_object_order_depends_target_sender
  DEP_FILE = sender/CMakeFiles/sender.dir/correlated_set.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/michael/CLionProjects/Michaels_PP/Mastik-main/mastik
  OBJECT_DIR = sender/CMakeFiles/sender.dir
  OBJECT_FILE_DIR = sender/CMakeFiles/sender.dir


# =============================================================================
# Link build statements for EXECUTABLE target sender


#############################################
# Link the executable sender/sender

build sender/sender: C_EXECUTABLE_LINKER__sender_Debug sender/CMakeFiles/sender.dir/main.c.o sender/CMakeFiles/sender.dir/correlated_set.c.o | /home/michael/CLionProjects/Michaels_PP/Mastik-main/src/libmastik.a
  FLAGS = -g
  LINK_LIBRARIES = /home/michael/CLionProjects/Michaels_PP/Mastik-main/src/libmastik.a
  OBJECT_DIR = sender/CMakeFiles/sender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sender/sender
  TARGET_PDB = sender.dbg


#############################################
# Utility command for edit_cache

build sender/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/CLionProjects/Michaels_PP/cmake-build-debug/sender && /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sender/edit_cache: phony sender/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sender/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/CLionProjects/Michaels_PP/cmake-build-debug/sender && /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/michael/CLionProjects/Michaels_PP -B/home/michael/CLionProjects/Michaels_PP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sender/rebuild_cache: phony sender/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/michael/CLionProjects/Michaels_PP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PrimeProbeLib


#############################################
# Order-only phony target for PrimeProbeLib

build cmake_object_order_depends_target_PrimeProbeLib: phony || .

build PrimeProbe/CMakeFiles/PrimeProbeLib.dir/shared.c.o: C_COMPILER__PrimeProbeLib_unscanned_Debug /home/michael/CLionProjects/Michaels_PP/PrimeProbe/shared.c || cmake_object_order_depends_target_PrimeProbeLib
  DEP_FILE = PrimeProbe/CMakeFiles/PrimeProbeLib.dir/shared.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/michael/CLionProjects/Michaels_PP/PrimeProbe
  OBJECT_DIR = PrimeProbe/CMakeFiles/PrimeProbeLib.dir
  OBJECT_FILE_DIR = PrimeProbe/CMakeFiles/PrimeProbeLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PrimeProbeLib


#############################################
# Link the static library PrimeProbe/libPrimeProbeLib.a

build PrimeProbe/libPrimeProbeLib.a: C_STATIC_LIBRARY_LINKER__PrimeProbeLib_Debug PrimeProbe/CMakeFiles/PrimeProbeLib.dir/shared.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = PrimeProbe/CMakeFiles/PrimeProbeLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PrimeProbe/libPrimeProbeLib.a
  TARGET_PDB = PrimeProbeLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PrimeProbe


#############################################
# Order-only phony target for PrimeProbe

build cmake_object_order_depends_target_PrimeProbe: phony || .

build PrimeProbe/CMakeFiles/PrimeProbe.dir/main.c.o: C_COMPILER__PrimeProbe_unscanned_Debug /home/michael/CLionProjects/Michaels_PP/PrimeProbe/main.c || cmake_object_order_depends_target_PrimeProbe
  DEP_FILE = PrimeProbe/CMakeFiles/PrimeProbe.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = PrimeProbe/CMakeFiles/PrimeProbe.dir
  OBJECT_FILE_DIR = PrimeProbe/CMakeFiles/PrimeProbe.dir


# =============================================================================
# Link build statements for EXECUTABLE target PrimeProbe


#############################################
# Link the executable PrimeProbe/PrimeProbe

build PrimeProbe/PrimeProbe: C_EXECUTABLE_LINKER__PrimeProbe_Debug PrimeProbe/CMakeFiles/PrimeProbe.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = PrimeProbe/CMakeFiles/PrimeProbe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PrimeProbe/PrimeProbe
  TARGET_PDB = PrimeProbe.dbg


#############################################
# Utility command for edit_cache

build PrimeProbe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/CLionProjects/Michaels_PP/cmake-build-debug/PrimeProbe && /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build PrimeProbe/edit_cache: phony PrimeProbe/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PrimeProbe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/CLionProjects/Michaels_PP/cmake-build-debug/PrimeProbe && /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/michael/CLionProjects/Michaels_PP -B/home/michael/CLionProjects/Michaels_PP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PrimeProbe/rebuild_cache: phony PrimeProbe/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PrimeProbe: phony PrimeProbe/PrimeProbe

build PrimeProbeLib: phony PrimeProbe/libPrimeProbeLib.a

build libPrimeProbeLib.a: phony PrimeProbe/libPrimeProbeLib.a

build receiver: phony receiver/receiver

build sender: phony sender/sender

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michael/CLionProjects/Michaels_PP/cmake-build-debug

build all: phony Michaels_PP receiver/all sender/all PrimeProbe/all

# =============================================================================

#############################################
# Folder: /home/michael/CLionProjects/Michaels_PP/cmake-build-debug/PrimeProbe

build PrimeProbe/all: phony PrimeProbe/libPrimeProbeLib.a PrimeProbe/PrimeProbe

# =============================================================================

#############################################
# Folder: /home/michael/CLionProjects/Michaels_PP/cmake-build-debug/receiver

build receiver/all: phony receiver/receiver

# =============================================================================

#############################################
# Folder: /home/michael/CLionProjects/Michaels_PP/cmake-build-debug/sender

build sender/all: phony sender/sender

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/michael/CLionProjects/Michaels_PP/CMakeLists.txt /home/michael/CLionProjects/Michaels_PP/PrimeProbe/CMakeLists.txt /home/michael/CLionProjects/Michaels_PP/receiver/CMakeLists.txt /home/michael/CLionProjects/Michaels_PP/sender/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/michael/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/michael/CLionProjects/Michaels_PP/CMakeLists.txt /home/michael/CLionProjects/Michaels_PP/PrimeProbe/CMakeLists.txt /home/michael/CLionProjects/Michaels_PP/receiver/CMakeLists.txt /home/michael/CLionProjects/Michaels_PP/sender/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
